# ModBench

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTEXT-MAP.md  CONTEXT.md  MUTATION-TESTING-RELIABILITY.md  MUTATION-TRIAGE-HANDOFF.md  README.md  ROADMAP.md  TASKS.md  mutation-test-remediation.md  validation-plan.md
MEditService/: .editorconfig  CLAUDE.md  Directory.Build.props  MEditService.sln  stryker-config.json
MEditService/MEditService.Api/: AssemblyInfo.cs  CliArgs.cs  MEditService.Api.csproj  Program.cs
MEditService/MEditService.Api/Endpoints/: ChangeEndpoints.cs  PluginEndpoints.cs  RecordEndpoints.cs  SessionEndpoints.cs  StageEditResultExtensions.cs
MEditService/MEditService.Core/: MEditService.Core.csproj
MEditService/MEditService.Core/Edits/: ChangeGroup.cs  CreateRecordOutcome.cs  DeleteRecordsResult.cs  DuckDbPendingChangeService.cs  EditOrchestrator.cs  EslEligibility.cs  GroupMember.cs  IEditOrchestrator.cs  IPendingChangeService.cs  PendingChange.cs  PendingChangeConstants.cs  PendingChangeService.cs  PluginSaver.cs  PluginWriter.cs  PreparedPluginSave.cs  ReferenceValidationError.cs  ReferenceValidator.cs  RenumberResult.cs  RevertChangeResult.cs  SaveResult.cs  SaveTransaction.cs  StageEditResult.cs  VmadPath.cs
MEditService/MEditService.Core/Queries/: CheckErrorBuilder.cs  ConflictAll.cs  ConflictClassifier.cs  ConflictRules.cs  ConflictThis.cs  IConflictClassifier.cs  IRecordQueryService.cs  Models.cs  (+3 more)
MEditService/MEditService.Tests/: CliArgsTests.cs  DuckDbTestFactory.cs  FindNestedLoqui.cs  MEditService.Tests.csproj  PluginFixtureBuilder.cs  PluginFixtureBuilderTests.cs  SharedSchemaReflector.cs  TestPluginFixture.cs  TestPluginFixtureCollection.cs  TestPluginFixtureCollectionTests.cs
(+366 files in other folders)
