<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!--
      Complexity / maintainability rules (S3776 S1541 S138 S134 S107 S1067) are held at `suggestion`
      severity in .editorconfig, so they are info-level and never warnings — no TreatWarningsAsErrors
      exemption is needed. The code-quality Stop hook (.claude/hooks/code-quality.py) surfaces them,
      scoped to changed files, for per-instance triage. See /validate Step 3.
    -->
  </PropertyGroup>
</Project>
